# UPP

./: pom.xml
upp-base/: pom.xml
upp-base/src/main/java/com/upp/: UppBaseApplication.java
upp-base/src/main/java/com/upp/baseClass/: Action.java  BaseAction.java  BaseService.java  BaseTask.java  BaseTransport.java
upp-base/src/main/java/com/upp/communication/: HttpsClient.java
upp-base/src/main/java/com/upp/config/: BeanConfig.java  LocaleConfig.java
upp-base/src/main/java/com/upp/constant/: CheckStatus.java  DateFormatCode.java  DictErrors.java  EaccountRespStatus.java  ExcepHandleStatus.java  ExcepInfoEnum.java  FundchannelCode.java  NetsUnionRespStatus.java  NotifyStatus.java  SysNbr.java  SysStatus.java  TransCode.java  TransStatus.java  TransType.java  UnionpayRespStatus.java  UpperSysNbr.java
upp-base/src/main/java/com/upp/dto/: Context.java
upp-base/src/main/java/com/upp/exception/: UppException.java  UppExceptionHandler.java
upp-base/src/main/java/com/upp/util/: DateUtil.java  IdWorker.java  MessageUtils.java  PropUtils.java  SeqNbrFactory.java  SignUtils.java  SpringContextUtil.java  StringUtil.java  TestUtil.java  UUIDUtil.java  UppBeanUtils.java  ValidationHandler.java
upp-base/src/main/resources/: channelErrorCode.properties  errorCode.properties  errorCode_zh_CN.properties  errorcodes.properties
upp-batch/: pom.xml
upp-batch/src/main/java/com/upp/: UppScheduleApplication.java
upp-batch/src/main/java/com/upp/action/: ExceptionHandleAction.java  TestAction.java
upp-batch/src/main/java/com/upp/service/: ExceptionHandleService.java
upp-batch/src/main/java/com/upp/task/: UppAsyncTask.java  (+1 more)
upp-batch/src/main/resources/: application.properties
upp-connectors/: pom.xml
upp-connectors/src/main/java/com/upp/: UppConnectorsApplication.java
upp-connectors/src/main/resources/: application.properties
upp-dao/: pom.xml
upp-dao/src/main/java/com/upp/: UppDaoApplication.java
upp-dao/src/main/resources/: generatorConfig.xml
upp-dao/src/main/resources/sqlMap/: ChannelbanklimitMapper.xml  FundchannelMapper.xml  FundtransMapper.xml  InnerfundtransMapper.xml  MerbaseinfoMapper.xml  NotifyregMapper.xml  OnlineorderinfoMapper.xml  OveralltransMapper.xml  TransexceptionregMapper.xml  UppersysinfoMapper.xml
upp-dto/: pom.xml
upp-dto/src/main/java/com/upp/: UppDtoApplication.java
upp-dto/src/test/java/com/upp/: UppDtoApplicationTests.java
upp-excephandler/: pom.xml
upp-excephandler/src/main/java/com/upp/: ServletInitializer.java  UppExcephandlerApplication.java
upp-excephandler/src/test/java/com/upp/: UppExcephandlerApplicationTests.java  UppTransportApplicationTests.java
upp-facade/: pom.xml
upp-facade/src/main/java/com/upp/: UppFacadeApplication.java
upp-fundprocess/: pom.xml
upp-fundprocess/src/main/java/com/upp/: ServletInitializer.java  UppFundprocessApplication.java
upp-fundprocess/src/main/resources/: application.properties
upp-fundprocess/src/test/java/com/upp/: UppFundprocessApplicationTests.java
upp-notify/: pom.xml
upp-notify/src/main/java/com/upp/: ServletInitializer.java
upp-notify/src/main/resources/: application.properties
upp-paygate/: pom.xml
upp-paygate/src/main/java/com/upp/: ServletInitializer.java  UppPaygateApplication.java
upp-paygate/src/main/resources/: application.properties
upp-payment/: pom.xml
upp-payment/src/main/java/com/upp/: ServletInitializer.java  UppPaymentApplication.java
upp-payment/src/main/resources/: application.properties
upp-payment/src/test/java/com/upp/: UppPaymentApplicationTests.java
upp-schedule/: pom.xml
upp-schedule/src/main/resources/: application.properties
upp-service/: pom.xml
upp-service/src/main/java/com/upp/: UppServiceApplication.java
upp-service/src/test/java/com/upp/: UppServiceApplicationTests.java
upp-transport/src/main/java/com/upp/: UppTransportApplication.java
(+142 files in other folders)
