#\u65e5\u5fd7\u76f8\u5173
logging.path=E:/study/logs
logging.level.upp-schedule=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#mybais
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:sqlMap/*.xml

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://45.40.198.219:3306/upsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=uppdb
spring.datasource.password=uppdb